\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}How to compile and run the code}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Prerequisites}}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Compilation}}{i}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {How to run the programs}}{ii}{subsection.1.3}}
\citation{pan2012local}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the implementation}{iv}{section.2}}
\citation{pan2012local}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of the implementation}{v}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterated greedy algorithm}{v}{subsection.3.1}}
\citation{uccoluk2002genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memetic algorithm}{vi}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferential statistical analysis}{vii}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{vii}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory analysis}{viii}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Box plots of the execution times for the various algorithms.}\relax }}{ix}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Summary statistics of the optimization results for the various algorithms.}\relax }}{x}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Results for \textbf  {IGA} where a different number of elements is modified in \textit  {destruction/construction}.}\relax }}{xi}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary statistics}{xii}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of the \textbf  {execution time} of the various algorithms over instances with \textbf  {50 jobs}.\relax }}{xii}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:50-time}{{1}{xii}{Summary statistics of the \textbf {execution time} of the various algorithms over instances with \textbf {50 jobs}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of the \textbf  {execution time} of the various algorithms over instances with \textbf  {100 jobs}.\relax }}{xii}{table.caption.8}}
\newlabel{tab:100-time}{{2}{xii}{Summary statistics of the \textbf {execution time} of the various algorithms over instances with \textbf {100 jobs}.\relax }{table.caption.8}{}}
\citation{wilcoxon1945individual}
\citation{kruskal1952use}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of the \textbf  {ARPD} of the various algorithms over instances with \textbf  {50 jobs}.\relax }}{xiii}{table.caption.9}}
\newlabel{tab:50-arpd}{{3}{xiii}{Summary statistics of the \textbf {ARPD} of the various algorithms over instances with \textbf {50 jobs}.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of the \textbf  {ARPD} of the various algorithms over instances with \textbf  {100 jobs}.\relax }}{xiii}{table.caption.10}}
\newlabel{tab:100-arpd}{{4}{xiii}{Summary statistics of the \textbf {ARPD} of the various algorithms over instances with \textbf {100 jobs}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inferential tests}{xiii}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {p-values} of the \textbf  {Wilcoxon} test for the various algorithms, relatively to \textit  {execution time} and $ARPD$ of $50$ jobs instances.\relax }}{xiv}{table.caption.11}}
\newlabel{tab:p-50}{{5}{xiv}{\textbf {p-values} of the \textbf {Wilcoxon} test for the various algorithms, relatively to \textit {execution time} and $ARPD$ of $50$ jobs instances.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {p-values} of the \textbf  {Wilcoxon} test for the various algorithms, relatively to \textit  {execution time} and $ARPD$ of $100$ jobs instances.\relax }}{xiv}{table.caption.12}}
\newlabel{tab:p-100}{{6}{xiv}{\textbf {p-values} of the \textbf {Wilcoxon} test for the various algorithms, relatively to \textit {execution time} and $ARPD$ of $100$ jobs instances.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correlation plot of solution quality}{xiv}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Correlation plots of the execution times and of the ARPD for the various algorithms.}\relax }}{xv}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Pearson correlation} and \textbf  {p-values} of the execution times and of the ARPD for the various algorithms.\relax }}{xv}{table.caption.14}}
\newlabel{tab:cor}{{7}{xv}{\textbf {Pearson correlation} and \textbf {p-values} of the execution times and of the ARPD for the various algorithms.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Run-Time Distributions}{xvi}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run time distribution with different thresholds. \textbf  {IGA} is \leavevmode {\color  {MidnightBlue}blue}, \textbf  {Memetic} is \leavevmode {\color  {BrickRed}red}.\relax }}{xvii}{figure.caption.15}}
\newlabel{rtd}{{5}{xvii}{Run time distribution with different thresholds. \textbf {IGA} is \textcolor {MidnightBlue}{blue}, \textbf {Memetic} is \textcolor {BrickRed}{red}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{xvii}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{xvii}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{xvii}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 4}}}{xvii}{subfigure.5.4}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{kruskal1952use}{1}
\bibcite{pan2012local}{2}
\bibcite{shapiro1965analysis}{3}
\bibcite{uccoluk2002genetic}{4}
\bibcite{welch1947generalization}{5}
\bibcite{wilcoxon1945individual}{6}
