\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}How to compile and run the code}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Prerequisites}}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Compilation}}{i}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {How to run the program}}{ii}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the PFSP}{iii}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{iv}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferential statistical analysis}{vi}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{vi}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory analysis}{vii}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Summary statistics of the execution time for \textbf  {iterative improvement}, with different parameters.}\relax }}{viii}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Summary statistics of the execution time for \textbf  {iterative improvement}, with different parameters. The first 2 combinations were removed to see more in details the other ones.}\relax }}{ix}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Summary statistics of the optimization results for \textbf  {iterative improvement}, with different parameters.}\relax }}{x}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Summary statistics of execution time and optimization results for \textbf  {variable neighbourhood descent}, with different parameters.}\relax }}{xi}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary statistics}{xii}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of the \textbf  {execution times} (in milliseconds) of the \textbf  {iterative improvement} and \textbf  {VND} algorithms, with different initial parameters.\relax }}{xii}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:100-exec}{{1}{xii}{Summary statistics of the \textbf {execution times} (in milliseconds) of the \textbf {iterative improvement} and \textbf {VND} algorithms, with different initial parameters.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of the \textbf  {optimization results} of the \textbf  {iterative improvement} and \textbf  {VND} algorithms, with different initial parameters, and instances with \textbf  {100 jobs}.\relax }}{xiii}{table.caption.6}}
\newlabel{tab:100-res}{{2}{xiii}{Summary statistics of the \textbf {optimization results} of the \textbf {iterative improvement} and \textbf {VND} algorithms, with different initial parameters, and instances with \textbf {100 jobs}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of the \textbf  {execution times} (in milliseconds) of the \textbf  {iterative improvement} and \textbf  {VND} algorithms, with different initial parameters, and instances with \textbf  {50 jobs}.\relax }}{xiii}{table.caption.7}}
\newlabel{tab:50-exec}{{3}{xiii}{Summary statistics of the \textbf {execution times} (in milliseconds) of the \textbf {iterative improvement} and \textbf {VND} algorithms, with different initial parameters, and instances with \textbf {50 jobs}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of the \textbf  {optimization results} of the \textbf  {iterative improvement} and \textbf  {VND} algorithms, with different initial parameters, and instances with \textbf  {50 jobs}.\relax }}{xiv}{table.caption.8}}
\newlabel{tab:50-res}{{4}{xiv}{Summary statistics of the \textbf {optimization results} of the \textbf {iterative improvement} and \textbf {VND} algorithms, with different initial parameters, and instances with \textbf {50 jobs}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Mean average percentage error} for the various algorithms, computed with respect to the best possible solution.\relax }}{xiv}{table.caption.9}}
\newlabel{tab:mape}{{5}{xiv}{\textbf {Mean average percentage error} for the various algorithms, computed with respect to the best possible solution.\relax }{table.caption.9}{}}
\citation{welch1947generalization}
\citation{shapiro1965analysis}
\citation{wilcoxon1945individual}
\citation{kruskal1952use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inferential statistical tests - Introduction}{xv}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests on VND}{xvi}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {p-values} of the \textbf  {Shapiro-Wilk} test for the various algorithms.\relax }}{xvi}{table.caption.10}}
\newlabel{tab:shapiro}{{6}{xvi}{\textbf {p-values} of the \textbf {Shapiro-Wilk} test for the various algorithms.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {p-values} of the \textbf  {Wilcoxon signed-rank test} test for the \textbf  {execution time} of the various algorithms.\relax }}{xvi}{table.caption.11}}
\newlabel{tab:vnd-exec}{{7}{xvi}{\textbf {p-values} of the \textbf {Wilcoxon signed-rank test} test for the \textbf {execution time} of the various algorithms.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {p-values} of the \textbf  {ANOVA test} test for the \textbf  {optimization results} of the various algorithms.\relax }}{xvii}{table.caption.12}}
\newlabel{tab:vnd-res}{{8}{xvii}{\textbf {p-values} of the \textbf {ANOVA test} test for the \textbf {optimization results} of the various algorithms.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tests on Iterative Improvement}{xvii}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {p-values} of the \textbf  {ANOVA test} test for the \textbf  {execution times} and \textbf  {optimization results} of the various algorithms.\relax }}{xvii}{table.caption.13}}
\newlabel{tab:ii-anova}{{9}{xvii}{\textbf {p-values} of the \textbf {ANOVA test} test for the \textbf {execution times} and \textbf {optimization results} of the various algorithms.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RZ Heuristic VS Random initial state}{xviii}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {execution times} on \textbf  {100 jobs} instances, changing the \textit  {Initial state} computation.\relax }}{xviii}{table.caption.14}}
\newlabel{tab:ii-initialstate100exec}{{10}{xviii}{\textbf {p-values} of the tests for the \textbf {execution times} on \textbf {100 jobs} instances, changing the \textit {Initial state} computation.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {results} on \textbf  {100 jobs} instances, changing the \textit  {Initial state} computation.\relax }}{xviii}{table.caption.15}}
\newlabel{tab:ii-initialstate100res}{{11}{xviii}{\textbf {p-values} of the tests for the \textbf {results} on \textbf {100 jobs} instances, changing the \textit {Initial state} computation.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {execution times} on \textbf  {50 jobs} instances, changing the\textit  {Initial state} computation.\relax }}{xix}{table.caption.16}}
\newlabel{tab:ii-initialstate50exec}{{12}{xix}{\textbf {p-values} of the tests for the \textbf {execution times} on \textbf {50 jobs} instances, changing the\textit {Initial state} computation.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {results} on \textbf  {50 jobs} instances, changing the\textit  {Initial state} computation.\relax }}{xix}{table.caption.17}}
\newlabel{tab:ii-initialstate50res}{{13}{xix}{\textbf {p-values} of the tests for the \textbf {results} on \textbf {50 jobs} instances, changing the\textit {Initial state} computation.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}First improvement VS Best improvement}{xix}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {execution times} on \textbf  {100 jobs} instances, changing the \textit  {First improvement/Best improvement} setting.\relax }}{xx}{table.caption.18}}
\newlabel{tab:ii-ty100ex}{{14}{xx}{\textbf {p-values} of the tests for the \textbf {execution times} on \textbf {100 jobs} instances, changing the \textit {First improvement/Best improvement} setting.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {results} on \textbf  {100 jobs} instances, changing the \textit  {First improvement/Best improvement} setting.\relax }}{xx}{table.caption.19}}
\newlabel{tab:ii-ty100res}{{15}{xx}{\textbf {p-values} of the tests for the \textbf {results} on \textbf {100 jobs} instances, changing the \textit {First improvement/Best improvement} setting.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {execution times} on \textbf  {50 jobs} instances, changing the \textit  {First improvement/Best improvement} setting.\relax }}{xx}{table.caption.20}}
\newlabel{tab:ii-ty50ex}{{16}{xx}{\textbf {p-values} of the tests for the \textbf {execution times} on \textbf {50 jobs} instances, changing the \textit {First improvement/Best improvement} setting.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {results} on \textbf  {50 jobs} instances, changing the \textit  {First improvement/Best improvement} setting.\relax }}{xxi}{table.caption.21}}
\newlabel{tab:ii-ty50res}{{17}{xxi}{\textbf {p-values} of the tests for the \textbf {results} on \textbf {50 jobs} instances, changing the \textit {First improvement/Best improvement} setting.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Transpose VS Exchange VS Insert}{xxi}{subsection.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {execution times} on \textbf  {100 jobs} instances, changing the \textit  {neighbourhood generation} setting.\relax }}{xxi}{table.caption.22}}
\newlabel{tab:ii-n100exec}{{18}{xxi}{\textbf {p-values} of the tests for the \textbf {execution times} on \textbf {100 jobs} instances, changing the \textit {neighbourhood generation} setting.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {results} on \textbf  {100 jobs} instances, changing the \textit  {neighbourhood generation} setting.\relax }}{xxi}{table.caption.23}}
\newlabel{tab:ii-n100res}{{19}{xxi}{\textbf {p-values} of the tests for the \textbf {results} on \textbf {100 jobs} instances, changing the \textit {neighbourhood generation} setting.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {execution times} on \textbf  {50 jobs} instances, changing the \textit  {neighbourhood generation} setting.\relax }}{xxii}{table.caption.24}}
\newlabel{tab:ii-n50exec}{{20}{xxii}{\textbf {p-values} of the tests for the \textbf {execution times} on \textbf {50 jobs} instances, changing the \textit {neighbourhood generation} setting.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {p-values} of the tests for the \textbf  {results} on \textbf  {50 jobs} instances, changing the \textit  {neighbourhood generation} setting.\relax }}{xxii}{table.caption.25}}
\newlabel{tab:ii-n50res}{{21}{xxii}{\textbf {p-values} of the tests for the \textbf {results} on \textbf {50 jobs} instances, changing the \textit {neighbourhood generation} setting.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Addendum: improvement on Iterative search}{xxii}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Differences in \textbf  {execution time} between the \textit  {old} and \textit  {new} version of \textbf  {First improvement}. \textbf  {Random, Insert} are compared above, while \textbf  {RZ, Exchange} are compared below.}\relax }}{xxiii}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {p-values} of the \textbf  {t-tests} for the \textbf  {execution times} on \textbf  {100 jobs} instances. Old and new versions of \textbf  {First improvement} are compared.\relax }}{xxiii}{table.caption.27}}
\newlabel{tab:ii-imp}{{22}{xxiii}{\textbf {p-values} of the \textbf {t-tests} for the \textbf {execution times} on \textbf {100 jobs} instances. Old and new versions of \textbf {First improvement} are compared.\relax }{table.caption.27}{}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{kruskal1952use}{1}
\bibcite{shapiro1965analysis}{2}
\bibcite{welch1947generalization}{3}
\bibcite{wilcoxon1945individual}{4}
