\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}How to compile and run the code}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Prerequisites}}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Compilation}}{i}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {How to run the program}}{ii}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the PFSP}{iii}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{iv}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferential statistical analysis}{vi}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{vi}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory analysis}{vi}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Summary statistics of the execution time for \textbf  {iterative improvement}, with different parameters.}\relax }}{vii}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Summary statistics of the optimization results for \textbf  {iterative improvement}, with different parameters.}\relax }}{viii}{figure.caption.2}}
\bibstyle{plainurl}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Summary statistics of execution time and optimization results for \textbf  {variable neighbourhood descent}, with different parameters.}\relax }}{ix}{figure.caption.3}}
