@article{shapiro1965analysis,
  title={An analysis of variance test for normality (complete samples)},
  author={Shapiro, Samuel Sanford and Wilk, Martin B},
  journal={Biometrika},
  volume={52},
  number={3-4},
  pages={591--611},
  year={1965},
  publisher={Biometrika Trust}
}

@article{welch1947generalization,
    title={The generalization ofstudent's' problem when several different population variances are involved},
    author={Welch, Bernard L},
    journal={Biometrika},
    volume={34},
    number={1/2},
    pages={28--35},
    year={1947},
    publisher={JSTOR}
}

@article{wilcoxon1945individual,
    title={Individual comparisons by ranking methods},
    author={Wilcoxon, Frank},
    journal={Biometrics bulletin},
    volume={1},
    number={6},
    pages={80--83},
    year={1945},
    publisher={JSTOR}
}

@article{kruskal1952use,
    title={Use of ranks in one-criterion variance analysis},
    author={Kruskal, William H and Wallis, W Allen},
    journal={Journal of the American statistical Association},
    volume={47},
    number={260},
    pages={583--621},
    year={1952},
    publisher={Taylor \& Francis}
}